<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
 <div  class="contenedor">

        <div  class="encabezado">tecnologia e informatica</div>
        <div  class="menu">   
<div class="sociales "></div>
<div class="ingles"></div>
<div  class="matematicas"></div>
<div class="tecnologia"></div>
<div class="biologia"></div>
        </div>
        <div  class="contenedor2">
            <div  class="izquierdo"> <p> Sol Michel Rojo Maya </p>
              <p> Mariana Espinosa Tafur </p>
               <p>Samantha Noreña Giraldo </p>
</div>
            <div  class="centro"></div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>